<nav class="navbar sticky-top navbar-dark bg-dark h-100">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <a class="navbar-brand mx-auto" href="#">Employee Management System</a>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/employee">Employe Data</a>
          </li>
    </div>
</nav>
<router-outlet></router-outlet>